[env]
url1 = http://192.168.150.52:8089/
db1 = {"ip":"192.168.150.52", "port":"3306", "name":"apple", "user":"root", "pwd":"123456"}

url = http://jy001:8081/
db = {"ip":"jy001", "port":"4406", "name":"future", "user":"root", "pwd":"123456"}